NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2VsZWN0ZWQtcGVsaWNhbi05My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_HNx6q2uDHBs020NNqSInG8x8tjK5l37WwIYLMd8yjL
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in

DATABASE_URL=postgresql://postgres:9qrUPvmSZGKyDVgn@db.yyjikxlbcvxlhxrnappp.supabase.co:5432/postgres